VUE_APP_apiKey=AIzaSyAn_tUn9oZNyxnFLYShWBEZQ-XrlrhOqmI
VUE_APP_authDomain=wanna-know-f25bf.firebaseapp.com
VUE_APP_databaseURL=https://wanna-know-f25bf-default-rtdb.firebaseio.com
VUE_APP_projectId=wanna-know-f25bf
VUE_APP_storageBucket=wanna-know-f25bf.appspot.com
VUE_APP_messagingSenderId=868546342471
VUE_APP_appId=1:868546342471:web:4b36f1144e3c8588ca4b62
VUE_APP_measurementId=G-K46V0KEMQ